<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBg">#D3D2D2</color>

    <!--text colour -->
    <color name="whiteText">#fff</color>
    <color name="blackText">#000</color>

    <!--gradient colour -->
    <color name="startColour">#F5272727</color>
    <color name="endColour">#F5272727</color>
    <color name="centerColour">#37807E7E</color>
    <color name="rowColour">#403fc68b</color>
</resources>