<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreCarInfo"
    android:background="@drawable/background_bg"
    tools:layout_editor_absoluteX="-7dp"
    tools:layout_editor_absoluteY="46dp">



    <TextView
        android:id="@+id/name_id"
        android:layout_width="147dp"
        android:layout_height="75dp"
        android:layout_marginStart="216dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="650dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/genre_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="350dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="genre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="260dp"
        android:text="more info"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="?android:attr/fastScrollTrackDrawable"
        android:stretchColumns="2"
        tools:layout_editor_absoluteX="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="3dip"
                android:text="year"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/year_id"
                android:layout_width="223dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:padding="3dip"
                android:text="empty"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorMultiSelectHighlight">

            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="3dip"
                android:text="episodes"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/episodes_id"
                android:gravity="end"
                android:padding="3dip"
                android:text="empty"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="3dip"
                android:text="seasons"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seasons_id"
                android:gravity="end"
                android:padding="3dip"
                android:text="seasons"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorActivatedHighlight">

            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="3dip"
                android:text="yearly quarter"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yearly_quarter_id"
                android:gravity="end"
                android:padding="3dip"
                android:text="empty"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="3dip"
                android:text="description"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_id"
                android:gravity="end"
                android:padding="3dip"
                android:text="empty"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/share_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_below="@id/name_id"
        android:layout_marginBottom="450dp"
        android:drawableLeft="?android:attr/colorActivatedHighlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <com.like.LikeButton
        android:id="@+id/thumb_button"
        android:layout_width="55dp"
        android:layout_height="48dp"
        app:circle_end_color="@android:color/holo_blue_dark"
        app:circle_start_color="@android:color/holo_blue_bright"
        app:dots_primary_color="@android:color/holo_blue_light"
        app:dots_secondary_color="@android:color/holo_blue_dark"
        app:icon_size="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        app:like_drawable="@drawable/thumb_on"
        app:unlike_drawable="@drawable/thumb_off" />

</androidx.constraintlayout.widget.ConstraintLayout>
