<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/divider_horizontal_textfield"
    tools:context=".AddAnimeFragment">


    <TextView
        android:id="@+id/titleForm"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="585dp"
        android:text="Add Anime"
        android:textAlignment="center"
        android:textColor="@color/blackText"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="343dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/genre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="genre"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="description"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="year"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/episodes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="episode"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/seasons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="season"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/yearly_quarter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="yearly quarter"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="#fff" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="100dp"
        android:text="create"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>