<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#FF9800"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:layout_editor_absoluteY="5dp">

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/anime_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="genre: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/anime_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="episode: "
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>