<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/getAll_frag"
            android:icon="@drawable/anime"
            android:title="get all" />
        <item
            android:id="@+id/createNew_frag"
            android:icon="@drawable/add"
            android:title="add anime" />
        <item
            android:id="@+id/editCar_frag"
            android:icon="@drawable/edit"
            android:title="edit" />

    </group>



</menu>